{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
mkdir ~/research 2> /dev/null\
\
echo \'93Basic System Audit\'94 > ~/research/sys_info.txt\
date >> ~/research/sys_info.txt\
echo "" >> ~/research/sys_info.txt\
echo "Machine Type Info:" >> ~/research/sys_info.txt\
echo $MACHTYPE >> ~/research/sys_info.txt\
echo -e "Uname info: $(uname -a) \\n" >> ~/research/sys_info.txt\
echo -e "IP Info: $(ip addr | grep inet | tail -2 | head -1) \\n" >> ~/research/sys_info.txt\
echo -e "Hostname: $(hostname -s) \\n" >> ~/research/sys_info.txt\
echo "DNS Servers: " >> ~/research/sys_info.txt\
cat /etc/resolv.conf >> ~/research/sys_info.txt\
echo -e "\\nMemory Info:" >> ~/research/sys_info.txt\
free >> ~/research/sys_info.txt\
echo -e "\\nCPU Info:" >> ~/research/sys_info.txt\
lscpu | grep CPU >> ~/research/sys_info.txt\
echo -e "\\nDisk Usage:" >> ~/research/sys_info.txt\
df -H | head -2 >> ~/research/sys_info.txt\
echo -e "\\nWho is logged in: \\n $(who -a) \\n" >> ~/research/sys_info.txt\
echo -e "\\nSUID Files:" >> ~/research/sys_info.txt\
find / -type f -perm /4000 >> ~/research/sys_info.txt\
echo -e "\\nTop 10 Processes" >> ~/research/sys_info.txt\
ps aux -m | awk \{'print $1, $2, $3, $4, $11'\} | head >> ~/research/sys_info.txt\
}