{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #! /bin/bash\
\
printf \'93Input DATE and TIME, then press [ENTER]\\nformat = mmdd hh am/pm [e.g. 0310 05 am]: \'93\
read \'93date\'94 \'93time\'94 \'93time2\'94\
printf \'93Input GAME and press [ENTER]\\n\'94\
read -p \'93[b=BLACKJACK, r=ROULETTE, t=TEXAS HOLD EM]: \'93 game\
echo \'93DATE = $date\'94\
\
ls ~/Lucky_Duck_Investigations/Roulette_Loss_Investigation/Dealer_Analysis |\
cat \'93$date\'94_Dealer_schedule |\
grep \'93$time\'94:00:00 |\
grep -iw \'93$time2\'94 |\
\
Case $game in\
b) awk \'91\{print$1,$2,$3,$4\}\'92 ;;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 r) awk \'91\{print$1,$2,$5,$6\}\'92 ;;\
t) awk \'91\{print$1,$2,$7,$8\}\'92 ;;\
*) echo \'93Please enter b, r or t.\'94 ;;\
esac}